<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Masa">


    <Button
        android:id="@+id/calcular3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcular"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/ResultadoMasa"
        android:layout_width="297dp"
        android:layout_height="90dp"
        android:text="RESULTADO"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <RadioGroup
        android:layout_width="147dp"
        android:layout_height="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406">

        <RadioButton
            android:id="@+id/KilogramosIZQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Kilogramos" />

        <RadioButton
            android:id="@+id/OnzasIZQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Onzas" />

        <RadioButton
            android:id="@+id/LibrasIZQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Libras" />

        <RadioButton
            android:id="@+id/StoneIZQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stone" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="143dp"
        android:layout_height="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41">

        <RadioButton
            android:id="@+id/KilogramosDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kilogramos" />

        <RadioButton
            android:id="@+id/OnzasDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Onzas" />

        <RadioButton
            android:id="@+id/LibrasDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Libras" />

        <RadioButton
            android:id="@+id/StoneDER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stone" />
    </RadioGroup>

    <EditText
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />


</androidx.constraintlayout.widget.ConstraintLayout>